noty_POSTGRES_USERNAME={{ POSTGRES_USERNAME }}
noty_POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
noty_POSTGRES_DATABASE={{ POSTGRES_DATABASE }}

POSTGRES_PASSWORD=${noty_POSTGRES_PASSWORD}
POSTGRES_USER=${noty_POSTGRES_USERNAME}
POSTGRES_DB=${noty_POSTGRES_USERNAME}
